# Mongo DB
# Local / Live development
MONGODB_URI_DEV=
MONGODB_URI_LIVE=

# Port
PORT=3000

# Detection API
API_URL=
DETECTION_MIN_CONFIDENCE=0.50

# Family phone IP addresses
FAMILY_PHONE_IP_ADDRESSES=

# Dropbox
DROPBOX_API_KEY=

# IFTTT
IFTTT_WEBHOOKS=